<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="/Controls/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Src="/Controls/Footer.ascx" TagName="Footer" TagPrefix="uc1" %>
<%@ Register src="Controls/FavoriteCookieAds.ascx" tagname="FavoriteCookieAds" tagprefix="uc2" %>

<!DOCTYPE html PUBLIC  "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Placeberry.com - pametna tražilica turističke ponude</title>
    <link type="text/css" media="all" rel="Stylesheet" href="/resources/css/style.css" />
    <link rel="shortcut icon" href="/resources/images/favicon2.ico" type="image/x-icon" />
    <script src="/resources/scripts/jquery-1.7.1.min.js" type="text/javascript"></script>    
    <script src="/resources/scripts/jquery.qtip-1.0.0-rc3.min.js" type="text/javascript"></script>
    <script src="/resources/scripts/jquery.minitabs.js" type="text/javascript"></script>
    <script src="/resources/scripts/tipsy.js" type="text/javascript"></script>
    <script type="text/javascript" src="/resources/scripts/jquery.cookie.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="global_wrapper">
        <uc1:Header ID="Header1" runat="server" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">            
        </asp:ContentPlaceHolder>
        <div id="favourite_cookie_ads">
            <uc2:FavoriteCookieAds ID="FavoriteCookieAds1" runat="server" />
        </div>
        <div style="clear:both;"></div>
        <uc1:Footer ID="Footer1" runat="server" />
    </div>
    </form>
    <!-- #include file="/googleAnalyticsSD.inc" -->
</body>
</html>
