<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="/Controls/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Src="/Controls/Footer.ascx" TagName="Footer" TagPrefix="uc1" %>
<%@ Register Src="/Controls/FacebookJsSDK.ascx" TagName="FacebookJsSDK" TagPrefix="uc1" %>

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Putovalica</title>
    <meta name="description" content=""/>
    <link rel="stylesheet" href="/resources/styles/main.css"/>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">        window.jQuery || document.write('<script src="/resources/scripts/vendor/jquery.min.js"><\/script>')</script>
    <script src="/resources/scripts/main.js" type="text/javascript"></script>
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

    <uc1:FacebookJsSDK ID="FacebookJsSDK1" runat="server" />
    <uc1:Header ID="Header1" runat="server" />

    <div class="main container" id="main">

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <uc1:Footer ID="Footer1" runat="server" />

    </form>
</body>
</html>
