<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterAdmin.master.cs" Inherits="MasterAdmin" %>

<%@ Register Src="/Controls/AdminLogout.ascx" TagName="AdminLogout" TagPrefix="uc1" %>

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head id="Head1" runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Putovalica</title>
    <meta name="description" content=""/>
    <link rel="stylesheet" href="/resources/styles/main.css"/>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">        window.jQuery || document.write('<script src="scripts/vendor/jquery.min.js"><\/script>')</script>
    <script src="resources/scripts/main.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background:none; background-color:#F2F2F2;">
    <form id="form1" runat="server">

    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->

    <header class="header">
        <div class="container">

            <div class="header-top">
                <a class="logo" id="logo" href="<%= Page.ResolveUrl("~/Default.aspx") %>">
                    <img src="/resources/img/logo.png" alt="Putovalica" />
                </a>

            <div style="display:block; float:left; position:relative; height:40px; line-height:50px; text-align:center; width:420px;">
                <h1 style="font-size:30px;">Administracija</h1>
            </div>

            <uc1:AdminLogout ID="ctrlAdminLogout" runat="server" />

            </div>

            <div class="header-nav">
            </div>
        </div>
    </header>


    <div class="main container" id="main" style="width:98%; min-height:500px;">

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    </div>


    <footer>
        <div class="container">

        <div style="display:block; width:100%; height:40px;"></div>

        <div class="footer-info" style="border-top:0px solid #87D6F5;">
            
        </div>

        </div>
    </footer>

    </form>
</body>
</html>
