<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibGoogleWeather.ForecastInformation">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIIAAAAAAAAAAAAgABAAAAAAAAAAg=</HashCode>
      <FileName>ForecastInformation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentCondition" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ForecastCondition" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LibGoogleWeather.CurrentCondition">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICAAAAAAAACAAAAAAAAAAAAAAAEAAEAAQA=</HashCode>
      <FileName>CurrentCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibGoogleWeather.ForecastCondition">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAFAAEAABA=</HashCode>
      <FileName>ForecastCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibGoogleWeather.Forecast">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAQAQABEAEgAAAQAAAAAAAAIAAAgAAAAAABAA=</HashCode>
      <FileName>Forecast.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ForecastInformation" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibGoogleWeather.WeatherMaster">
    <Position X="1.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAACAQAABAAAQAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>WeatherMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>