<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ShareButtons.ascx.cs" Inherits="Controls_ShareButtons" EnableViewState="false" %>

<!-- AddThis Button BEGIN -->
<div runat="server" id="addthisdiv" class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook"></a>
<a class="addthis_button_twitter"></a>
<a class="addthis_button_linkedin"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4ee0e69049b2aec7"></script>
<!-- AddThis Button END -->