<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibWeather.HourlyWeather">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAgAAAAAAAGAAAAAAAAAAIAAAAAAAAEAQA=</HashCode>
      <FileName>HourlyWeather.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibWeather.LocalWeather">
    <Position X="1" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="allWeather" Hidden="true" />
      <Method Name="DoRegexGetHourlyWeather" Hidden="true" />
      <Method Name="DoRegexGetWeekWeather" Hidden="true" />
      <Method Name="GetHtml" Hidden="true" />
      <Method Name="GetRowValues" Hidden="true" />
      <Method Name="GetWeather" Hidden="true" />
      <Field Name="timeFetched" Hidden="true" />
      <Field Name="urlHourly" Hidden="true" />
      <Field Name="urlWeekNext" Hidden="true" />
      <Field Name="urlWeekThis" Hidden="true" />
    </Members>
    <AssociationLine Name="AllWeather" Type="LibWeather.Weather">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.725" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEIAgAQBQAMAAEgACAAAAAAAAABIAAAIKACECAhAA=</HashCode>
      <FileName>LocalWeather.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AllWeather" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibWeather.Page">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAACAAAAAAAAAA=</HashCode>
      <FileName>Page.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibWeather.Weather">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <AssociationLine Name="HourlyWeather" Type="LibWeather.HourlyWeather">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.558" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAQAAAAAAACAEBAACAAJIAAACAAAAAA=</HashCode>
      <FileName>Weather.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="HourlyWeather" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LibWeather.WeatherMaster">
    <Position X="1" Y="5.5" Width="2" />
    <Members>
      <Field Name="places" Hidden="true" />
    </Members>
    <AssociationLine Name="localWeathers" Type="LibWeather.LocalWeather">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.047" Y="0.904" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAEAAAAAAAQAABAAAAAQAAAAECAAAAAAAA=</HashCode>
      <FileName>WeatherMaster.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="localWeathers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LibWeather.Place">
    <Position X="6" Y="4.75" Width="1.5" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAgAAAAAQAAAAAAIAAAIAAAAAAAAA=</HashCode>
      <FileName>Place.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>