<%@ Master Language="C#" MasterPageFile="~/MasterHome.master" AutoEventWireup="true" CodeFile="MasterManage.master.cs" Inherits="MasterManage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <link type="text/css" media="all" rel="Stylesheet" href="/resources/css/manage.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">    
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

