<%@ Master Language="C#" MasterPageFile="~/MasterHome.master" AutoEventWireup="true" CodeFile="MasterManage.master.cs" Inherits="MasterManage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <link type="text/css" media="all" rel="Stylesheet" href="/resources/css/manage.css" />
    <script src="/resources/scripts/jqueriui/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
    <link href="/resources/scripts/jqueriui/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />


    <script language="javascript" type="text/javascript">
        $(function () {

            $(".button").button();

        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">    
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="manage-wrapper">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>

