<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="Controls_Footer" %>

        <footer>
            <div class="container">

                <div class="na-vrh"><a href="#">VRH STRANICE</a></div>


                <div class="footer-list dnevna">
                    <h3>Dnevna ponuda</h3>
                    <ul>
                        <li><a href="#">Zagreb</a></li>
                        <li><a href="#">Split</a></li>
                        <li><a href="#">Osijek</a></li>
                        <li><a href="#">Rijeka</a></li>
                        <li><a href="#">Zadar</a></li>
                        <li><a href="#">Putovanja</a></li>
                        <li><a href="#">Varazdin</a></li>
                    </ul>
                    <p><a href="#">Aktivne ponude</a></p>
                    <p><a href="#">Prosle ponude</a></p>
                    <p><a href="#">Arhiva</a></p>
                </div>

                <div class="footer-list">
                    <h3>Dnevna ponuda</h3>
                    <ul>
                        <li><a href="#">Zagreb</a></li>
                        <li><a href="#">Split</a></li>
                        <li><a href="#">Osijek</a></li>
                        <li><a href="#">Rijeka</a></li>
                        <li><a href="#">Zadar</a></li>
                        <li><a href="#">Putovanja</a></li>
                        <li><a href="#">Varazdin</a></li>
                    </ul>
                </div>

                <div class="footer-list">
                    <h3>Dnevna ponuda</h3>
                    <ul>
                        <li><a href="#">Zagreb</a></li>
                        <li><a href="#">Split</a></li>
                        <li><a href="#">Osijek</a></li>
                        <li><a href="#">Rijeka</a></li>
                        <li><a href="#">Zadar</a></li>
                        <li><a href="#">Putovanja</a></li>
                        <li><a href="#">Varazdin</a></li>
                    </ul>
                </div>

                <div class="footer-list">
                    <h3>Dnevna ponuda</h3>
                    <ul>
                        <li><a href="#">Zagreb</a></li>
                        <li><a href="#">Split</a></li>
                        <li><a href="#">Osijek</a></li>
                        <li><a href="#">Rijeka</a></li>
                        <li><a href="#">Zadar</a></li>
                        <li><a href="#">Putovanja</a></li>
                        <li><a href="#">Varazdin</a></li>
                    </ul>
                </div>

            <div class="footer-info">
                <p>Putovalica.hr, portal za usluge i turistička agencija, Iblerov trg 9, Zagreb - Hrvatska TEL: +385 (1) 6418 777   FAX: +385 (1) 6418 780</p>
                <p>MB 80710197,  OIB: 85419333575,  ID KOD: HR-AB-01-080710197</p>
                <p>Copyright © 2011. Putovalica.hr, za usluge i turistička agencija, sva prava pridržana.</p>
                <a href="<%= Page.ResolveUrl("~/Default.aspx") %>" class="footer-logo"><img src="/resources/img/logo-footer.png" alt="Putovalica"></a>
            </div>

            </div>
        </footer>