transFrom.Add(@"lozi");	
transTo.Add(@"loga");
transFrom.Add(@"lozima");	
transTo.Add(@"loga");
transFrom.Add(@"pjesi");	
transTo.Add(@"pjeh");
transFrom.Add(@"pjesima");	
transTo.Add(@"pjeh");
transFrom.Add(@"vojci");	
transTo.Add(@"vojka");
transFrom.Add(@"bojci");	
transTo.Add(@"bojka");
transFrom.Add(@"jaci");	
transTo.Add(@"jak");
transFrom.Add(@"jacima");	
transTo.Add(@"jak");
transFrom.Add(@"čajan");	
transTo.Add(@"čajni");
transFrom.Add(@"ijeran");	
transTo.Add(@"ijerni");
transFrom.Add(@"laran");	
transTo.Add(@"larni");
transFrom.Add(@"ijesan");	
transTo.Add(@"ijesni");
transFrom.Add(@"anjac");	
transTo.Add(@"anjca");
transFrom.Add(@"ajac");	
transTo.Add(@"ajca");
transFrom.Add(@"ajaca");	
transTo.Add(@"ajca");
transFrom.Add(@"ljaca");	
transTo.Add(@"ljca");
transFrom.Add(@"ljac");	
transTo.Add(@"ljca");
transFrom.Add(@"ejac");	
transTo.Add(@"ejca");
transFrom.Add(@"ejaca");	
transTo.Add(@"ejca");
transFrom.Add(@"ojac");	
transTo.Add(@"ojca");
transFrom.Add(@"ojaca");	
transTo.Add(@"ojca");
transFrom.Add(@"ajaka");	
transTo.Add(@"ajka");
transFrom.Add(@"ojaka");	
transTo.Add(@"ojka");
transFrom.Add(@"šaca");	
transTo.Add(@"šca");
transFrom.Add(@"šac");	
transTo.Add(@"šca");
transFrom.Add(@"inzima");	
transTo.Add(@"ing");
transFrom.Add(@"inzi");	
transTo.Add(@"ing");
transFrom.Add(@"tvenici");	
transTo.Add(@"tvenik");
transFrom.Add(@"tetici");	
transTo.Add(@"tetika");
transFrom.Add(@"teticima");	
transTo.Add(@"tetika");
transFrom.Add(@"nstava");	
transTo.Add(@"nstva");
transFrom.Add(@"nicima");	
transTo.Add(@"nik");
transFrom.Add(@"ticima");	
transTo.Add(@"tik");
transFrom.Add(@"zicima");	
transTo.Add(@"zik");
transFrom.Add(@"snici");	
transTo.Add(@"snik");
transFrom.Add(@"kuse");	
transTo.Add(@"kusi");
transFrom.Add(@"kusan");	
transTo.Add(@"kusni");
transFrom.Add(@"kustava");	
transTo.Add(@"kustva");
transFrom.Add(@"dušan");	
transTo.Add(@"dušni");
transFrom.Add(@"antan");	
transTo.Add(@"antni");
transFrom.Add(@"bilan");	
transTo.Add(@"bilni");
transFrom.Add(@"tilan");	
transTo.Add(@"tilni");
transFrom.Add(@"avilan");	
transTo.Add(@"avilni");
transFrom.Add(@"silan");	
transTo.Add(@"silni");
transFrom.Add(@"gilan");	
transTo.Add(@"gilni");
transFrom.Add(@"rilan");	
transTo.Add(@"rilni");
transFrom.Add(@"nilan");	
transTo.Add(@"nilni");
transFrom.Add(@"alan");	
transTo.Add(@"alni");
transFrom.Add(@"ozan");	
transTo.Add(@"ozni");
transFrom.Add(@"rave");	
transTo.Add(@"ravi");
transFrom.Add(@"stavan");	
transTo.Add(@"stavni");
transFrom.Add(@"pravan");	
transTo.Add(@"pravni");
transFrom.Add(@"tivan");	
transTo.Add(@"tivni");
transFrom.Add(@"sivan");	
transTo.Add(@"sivni");
transFrom.Add(@"atan");	
transTo.Add(@"atni");
transFrom.Add(@"cenata");	
transTo.Add(@"centa");
transFrom.Add(@"denata");	
transTo.Add(@"denta");
transFrom.Add(@"genata");	
transTo.Add(@"genta");
transFrom.Add(@"lenata");	
transTo.Add(@"lenta");
transFrom.Add(@"menata");	
transTo.Add(@"menta");
transFrom.Add(@"jenata");	
transTo.Add(@"jenta");
transFrom.Add(@"venata");	
transTo.Add(@"venta");
transFrom.Add(@"tetan");	
transTo.Add(@"tetni");
transFrom.Add(@"pletan");	
transTo.Add(@"pletni");
transFrom.Add(@"šave");	
transTo.Add(@"šavi");
transFrom.Add(@"manata");	
transTo.Add(@"manta");
transFrom.Add(@"tanata");	
transTo.Add(@"tanta");
transFrom.Add(@"lanata");	
transTo.Add(@"lanta");
transFrom.Add(@"sanata");	
transTo.Add(@"santa");
transFrom.Add(@"ačak");	
transTo.Add(@"ačka");
transFrom.Add(@"ačaka");	
transTo.Add(@"ačka");
transFrom.Add(@"ušak");	
transTo.Add(@"uška");
transFrom.Add(@"atak");	
transTo.Add(@"atka");
transFrom.Add(@"ataka");	
transTo.Add(@"atka");
transFrom.Add(@"atci");	
transTo.Add(@"atka");
transFrom.Add(@"atcima");	
transTo.Add(@"atka");
transFrom.Add(@"etak");	
transTo.Add(@"etka");
transFrom.Add(@"etaka");	
transTo.Add(@"etka");
transFrom.Add(@"itak");	
transTo.Add(@"itka");
transFrom.Add(@"itaka");	
transTo.Add(@"itka");
transFrom.Add(@"itci");	
transTo.Add(@"itka");
transFrom.Add(@"otak");	
transTo.Add(@"otka");
transFrom.Add(@"otaka");	
transTo.Add(@"otka");
transFrom.Add(@"utak");	
transTo.Add(@"utka");
transFrom.Add(@"utaka");	
transTo.Add(@"utka");
transFrom.Add(@"utci");	
transTo.Add(@"utka");
transFrom.Add(@"utcima");	
transTo.Add(@"utka");
transFrom.Add(@"eskan");	
transTo.Add(@"eskna");
transFrom.Add(@"tičan");	
transTo.Add(@"tični");
transFrom.Add(@"ojsci");	
transTo.Add(@"ojska");
transFrom.Add(@"esama");	
transTo.Add(@"esma");
transFrom.Add(@"metara");	
transTo.Add(@"metra");
transFrom.Add(@"centar");	
transTo.Add(@"centra");
transFrom.Add(@"centara");	
transTo.Add(@"centra");
transFrom.Add(@"istara");	
transTo.Add(@"istra");
transFrom.Add(@"istar");	
transTo.Add(@"istra");
transFrom.Add(@"ošću");	
transTo.Add(@"osti");
transFrom.Add(@"daba");	
transTo.Add(@"dba");
transFrom.Add(@"čcima");	
transTo.Add(@"čka");
transFrom.Add(@"čci");	
transTo.Add(@"čka");
transFrom.Add(@"mac");	
transTo.Add(@"mca");
transFrom.Add(@"maca");	
transTo.Add(@"mca");
transFrom.Add(@"naca");	
transTo.Add(@"nca");
transFrom.Add(@"nac");	
transTo.Add(@"nca");
transFrom.Add(@"voljan");	
transTo.Add(@"voljni");
transFrom.Add(@"anaka");	
transTo.Add(@"anki");
transFrom.Add(@"vac");	
transTo.Add(@"vca");
transFrom.Add(@"vaca");	
transTo.Add(@"vca");
transFrom.Add(@"saca");	
transTo.Add(@"sca");
transFrom.Add(@"sac");	
transTo.Add(@"sca");
transFrom.Add(@"naca");	
transTo.Add(@"nca");
transFrom.Add(@"nac");	
transTo.Add(@"nca");
transFrom.Add(@"raca");	
transTo.Add(@"rca");
transFrom.Add(@"rac");	
transTo.Add(@"rca");
transFrom.Add(@"aoca");	
transTo.Add(@"alca");
transFrom.Add(@"alaca");	
transTo.Add(@"alca");
transFrom.Add(@"alac");	
transTo.Add(@"alca");
transFrom.Add(@"elaca");	
transTo.Add(@"elca");
transFrom.Add(@"elac");	
transTo.Add(@"elca");
transFrom.Add(@"olaca");	
transTo.Add(@"olca");
transFrom.Add(@"olac");	
transTo.Add(@"olca");
transFrom.Add(@"olce");	
transTo.Add(@"olca");
transFrom.Add(@"njac");	
transTo.Add(@"njca");
transFrom.Add(@"njaca");	
transTo.Add(@"njca");
transFrom.Add(@"ekata");	
transTo.Add(@"ekta");
transFrom.Add(@"ekat");	
transTo.Add(@"ekta");
transFrom.Add(@"izam");	
transTo.Add(@"izma");
transFrom.Add(@"izama");	
transTo.Add(@"izma");
transFrom.Add(@"jebe");	
transTo.Add(@"jebi");
transFrom.Add(@"baci");	
transTo.Add(@"baci");
transFrom.Add(@"ašan");	
transTo.Add(@"ašni");
